<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<struct type64='{CFHostClientContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' name='CFHostClientContext' type='{CFHostClientContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'>
<field type64='q' name='version' declared_type='CFIndex' type='l'/>
<field name='info' declared_type='void*' type='^v'/>
<field function_pointer='true' name='retain' declared_type='CFAllocatorRetainCallBack' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval const='true' declared_type='void*' type='^v'/>
</field>
<field function_pointer='true' name='release' declared_type='CFAllocatorReleaseCallBack' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field function_pointer='true' name='copyDescription' declared_type='CFAllocatorCopyDescriptionCallBack' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</field>
</struct>
<struct type64='{CFNetServiceClientContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' name='CFNetServiceClientContext' type='{CFNetServiceClientContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'>
<field type64='q' name='version' declared_type='CFIndex' type='l'/>
<field name='info' declared_type='void*' type='^v'/>
<field function_pointer='true' name='retain' declared_type='CFAllocatorRetainCallBack' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval const='true' declared_type='void*' type='^v'/>
</field>
<field function_pointer='true' name='release' declared_type='CFAllocatorReleaseCallBack' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</field>
<field function_pointer='true' name='copyDescription' declared_type='CFAllocatorCopyDescriptionCallBack' type='^?'>
<arg const='true' declared_type='void*' type='^v'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</field>
</struct>
<cftype name='CFHTTPAuthenticationRef' gettypeid_func='CFHTTPAuthenticationGetTypeID' tollfree='__NSCFType' type='^{_CFHTTPAuthentication=}'/>
<cftype name='CFHTTPMessageRef' gettypeid_func='CFHTTPMessageGetTypeID' tollfree='__NSCFType' type='^{__CFHTTPMessage=}'/>
<cftype name='CFHostRef' gettypeid_func='CFHostGetTypeID' tollfree='__NSCFType' type='^{__CFHost=}'/>
<cftype name='CFNetDiagnosticRef' type='^{__CFNetDiagnostic=}'/>
<cftype name='CFNetServiceBrowserRef' gettypeid_func='CFNetServiceBrowserGetTypeID' tollfree='__NSCFType' type='^{__CFNetServiceBrowser=}'/>
<cftype name='CFNetServiceMonitorRef' gettypeid_func='CFNetServiceMonitorGetTypeID' tollfree='__NSCFType' type='^{__CFNetServiceMonitor=}'/>
<cftype name='CFNetServiceRef' gettypeid_func='CFNetServiceGetTypeID' tollfree='__NSCFType' type='^{__CFNetService=}'/>
<constant name='kCFDNSServiceFailureKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFErrorDomainCFNetwork' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFErrorDomainWinSock' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceGroup' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceLink' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceModDate' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceMode' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceName' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceOwner' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceSize' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPResourceType' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFFTPStatusCodeKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFGetAddrInfoFailureKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationAccountDomain' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationPassword' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeBasic' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeDigest' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeKerberos' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeNTLM' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeNegotiate' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeNegotiate2' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationSchemeXMobileMeAuthToken' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPAuthenticationUsername' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPVersion1_0' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFHTTPVersion1_1' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesExceptionsList' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesExcludeSimpleHostnames' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesFTPEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesFTPPassive' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesFTPPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesFTPProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesGopherEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesGopherPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesGopherProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesHTTPEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesHTTPPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesHTTPProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesHTTPSEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesHTTPSPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesHTTPSProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesProxyAutoConfigEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesProxyAutoConfigJavaScript' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesProxyAutoConfigURLString' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesProxyAutoDiscoveryEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesRTSPEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesRTSPPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesRTSPProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesSOCKSEnable' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesSOCKSPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFNetworkProxiesSOCKSProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyAutoConfigurationHTTPResponseKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyAutoConfigurationJavaScriptKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyAutoConfigurationURLKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyHostNameKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyPasswordKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyPortNumberKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeAutoConfigurationJavaScript' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeAutoConfigurationURL' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeFTP' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeHTTP' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeHTTPS' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeNone' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyTypeSOCKS' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFProxyUsernameKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFSOCKSNegotiationMethodKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFSOCKSStatusCodeKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFSOCKSVersionKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant type64='i' name='kCFStreamErrorDomainFTP' const='true' declared_type='SInt32' type='l'/>
<constant type64='i' name='kCFStreamErrorDomainHTTP' const='true' declared_type='SInt32' type='l'/>
<constant type64='i' name='kCFStreamErrorDomainMach' const='true' declared_type='SInt32' type='l'/>
<constant type64='i' name='kCFStreamErrorDomainNetDB' const='true' declared_type='SInt32' type='l'/>
<constant type64='i' name='kCFStreamErrorDomainNetServices' const='true' declared_type='SInt32' type='l'/>
<constant name='kCFStreamErrorDomainSOCKS' const='true' declared_type='int' type='i'/>
<constant name='kCFStreamErrorDomainSSL' const='true' declared_type='int' type='i'/>
<constant type64='i' name='kCFStreamErrorDomainSystemConfiguration' const='true' declared_type='SInt32' type='l'/>
<constant type64='q' name='kCFStreamErrorDomainWinSock' const='true' declared_type='CFIndex' type='l'/>
<constant name='kCFStreamNetworkServiceType' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamNetworkServiceTypeBackground' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamNetworkServiceTypeVideo' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamNetworkServiceTypeVoIP' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamNetworkServiceTypeVoice' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyConnectionIsCellular' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPAttemptPersistentConnection' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPFetchResourceInfo' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPFileTransferOffset' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPPassword' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyHost' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyPassword' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPProxyUser' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPResourceSize' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPUsePassiveMode' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyFTPUserName' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPAttemptPersistentConnection' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPFinalRequest' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPFinalURL' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPProxyHost' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPProxyPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPRequestBytesWrittenCount' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPResponseHeader' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPSProxyHost' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPSProxyPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyHTTPShouldAutoredirect' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyNoCellular' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyProxyLocalBypass' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSPassword' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSProxy' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSProxyHost' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSProxyPort' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSUser' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySOCKSVersion' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySSLPeerCertificates' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySSLPeerTrust' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySSLSettings' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertyShouldCloseNativeSocket' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySocketRemoteHost' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySocketRemoteNetService' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamPropertySocketSecurityLevel' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLAllowsAnyRoot' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLAllowsExpiredCertificates' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLAllowsExpiredRoots' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLCertificates' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLIsServer' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLLevel' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLPeerName' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSSLValidatesCertificateChain' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSOCKSVersion4' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSOCKSVersion5' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelNegotiatedSSL' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelNone' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelSSLv2' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelSSLv3' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFStreamSocketSecurityLevelTLSv1' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFURLErrorFailingURLErrorKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<constant name='kCFURLErrorFailingURLStringErrorKey' const='true' declared_type='CFStringRef' type='^{__CFString=}'/>
<enum name='kCFErrorHTTPAuthenticationTypeUnsupported' value='300'/>
<enum name='kCFErrorHTTPBadCredentials' value='301'/>
<enum name='kCFErrorHTTPBadProxyCredentials' value='307'/>
<enum name='kCFErrorHTTPBadURL' value='305'/>
<enum name='kCFErrorHTTPConnectionLost' value='302'/>
<enum name='kCFErrorHTTPParseFailure' value='303'/>
<enum name='kCFErrorHTTPProxyConnectionFailure' value='306'/>
<enum name='kCFErrorHTTPRedirectionLoopDetected' value='304'/>
<enum name='kCFErrorHTTPSProxyConnectionFailure' value='310'/>
<enum name='kCFErrorPACFileAuth' value='309'/>
<enum name='kCFErrorPACFileError' value='308'/>
<enum name='kCFFTPErrorUnexpectedStatusCode' value='200'/>
<enum name='kCFHTTPCookieCannotParseCookieFile' value='-4000'/>
<enum name='kCFHostAddresses' value='0'/>
<enum name='kCFHostErrorHostNotFound' value='1'/>
<enum name='kCFHostErrorUnknown' value='2'/>
<enum name='kCFHostNames' value='1'/>
<enum name='kCFHostReachability' value='2'/>
<enum name='kCFNetDiagnosticConnectionDown' value='-66557'/>
<enum name='kCFNetDiagnosticConnectionIndeterminate' value='-66558'/>
<enum name='kCFNetDiagnosticConnectionUp' value='-66559'/>
<enum name='kCFNetDiagnosticErr' value='-66560'/>
<enum name='kCFNetDiagnosticNoErr' value='0'/>
<enum name='kCFNetServiceErrorBadArgument' value='-72004'/>
<enum name='kCFNetServiceErrorCancel' value='-72005'/>
<enum name='kCFNetServiceErrorCollision' value='-72001'/>
<enum name='kCFNetServiceErrorDNSServiceFailure' value='-73000'/>
<enum name='kCFNetServiceErrorInProgress' value='-72003'/>
<enum name='kCFNetServiceErrorInvalid' value='-72006'/>
<enum name='kCFNetServiceErrorNotFound' value='-72002'/>
<enum name='kCFNetServiceErrorTimeout' value='-72007'/>
<enum name='kCFNetServiceErrorUnknown' value='-72000'/>
<enum name='kCFNetServiceFlagIsDefault' value='4'/>
<enum name='kCFNetServiceFlagIsDomain' value='2'/>
<enum name='kCFNetServiceFlagIsRegistrationDomain' value='4'/>
<enum name='kCFNetServiceFlagMoreComing' value='1'/>
<enum name='kCFNetServiceFlagNoAutoRename' value='1'/>
<enum name='kCFNetServiceFlagRemove' value='8'/>
<enum name='kCFNetServiceMonitorTXT' value='1'/>
<enum name='kCFNetServicesErrorBadArgument' value='-72004'/>
<enum name='kCFNetServicesErrorCancel' value='-72005'/>
<enum name='kCFNetServicesErrorCollision' value='-72001'/>
<enum name='kCFNetServicesErrorInProgress' value='-72003'/>
<enum name='kCFNetServicesErrorInvalid' value='-72006'/>
<enum name='kCFNetServicesErrorNotFound' value='-72002'/>
<enum name='kCFNetServicesErrorTimeout' value='-72007'/>
<enum name='kCFNetServicesErrorUnknown' value='-72000'/>
<enum name='kCFSOCKS4ErrorIdConflict' value='112'/>
<enum name='kCFSOCKS4ErrorIdentdFailed' value='111'/>
<enum name='kCFSOCKS4ErrorRequestFailed' value='110'/>
<enum name='kCFSOCKS4ErrorUnknownStatusCode' value='113'/>
<enum name='kCFSOCKS5ErrorBadCredentials' value='122'/>
<enum name='kCFSOCKS5ErrorBadResponseAddr' value='121'/>
<enum name='kCFSOCKS5ErrorBadState' value='120'/>
<enum name='kCFSOCKS5ErrorNoAcceptableMethod' value='124'/>
<enum name='kCFSOCKS5ErrorUnsupportedNegotiationMethod' value='123'/>
<enum name='kCFSOCKSErrorUnknownClientVersion' value='100'/>
<enum name='kCFSOCKSErrorUnsupportedServerVersion' value='101'/>
<enum name='kCFStreamErrorHTTPAuthenticationBadPassword' value='-1002'/>
<enum name='kCFStreamErrorHTTPAuthenticationBadUserName' value='-1001'/>
<enum name='kCFStreamErrorHTTPAuthenticationTypeUnsupported' value='-1000'/>
<enum name='kCFStreamErrorHTTPBadURL' value='-3'/>
<enum name='kCFStreamErrorHTTPParseFailure' value='-1'/>
<enum name='kCFStreamErrorHTTPRedirectionLoop' value='-2'/>
<enum name='kCFStreamErrorHTTPSProxyFailureUnexpectedResponseToCONNECTMethod' value='311'/>
<enum name='kCFStreamErrorSOCKS4IdConflict' value='93'/>
<enum name='kCFStreamErrorSOCKS4IdentdFailed' value='92'/>
<enum name='kCFStreamErrorSOCKS4RequestFailed' value='91'/>
<enum name='kCFStreamErrorSOCKS4SubDomainResponse' value='2'/>
<enum name='kCFStreamErrorSOCKS5BadResponseAddr' value='1'/>
<enum name='kCFStreamErrorSOCKS5BadState' value='2'/>
<enum name='kCFStreamErrorSOCKS5SubDomainMethod' value='4'/>
<enum name='kCFStreamErrorSOCKS5SubDomainResponse' value='5'/>
<enum name='kCFStreamErrorSOCKS5SubDomainUserPass' value='3'/>
<enum name='kCFStreamErrorSOCKSSubDomainNone' value='0'/>
<enum name='kCFStreamErrorSOCKSSubDomainVersionCode' value='1'/>
<enum name='kCFStreamErrorSOCKSUnknownClientVersion' value='3'/>
<enum name='kCFStreamSocketSecurityNone' value='0'/>
<enum name='kCFStreamSocketSecuritySSLv2' value='1'/>
<enum name='kCFStreamSocketSecuritySSLv23' value='3'/>
<enum name='kCFStreamSocketSecuritySSLv3' value='2'/>
<enum name='kCFStreamSocketSecurityTLSv1' value='4'/>
<enum name='kCFURLErrorBadServerResponse' value='-1011'/>
<enum name='kCFURLErrorBadURL' value='-1000'/>
<enum name='kCFURLErrorCallIsActive' value='-1019'/>
<enum name='kCFURLErrorCancelled' value='-999'/>
<enum name='kCFURLErrorCannotCloseFile' value='-3002'/>
<enum name='kCFURLErrorCannotConnectToHost' value='-1004'/>
<enum name='kCFURLErrorCannotCreateFile' value='-3000'/>
<enum name='kCFURLErrorCannotDecodeContentData' value='-1016'/>
<enum name='kCFURLErrorCannotDecodeRawData' value='-1015'/>
<enum name='kCFURLErrorCannotFindHost' value='-1003'/>
<enum name='kCFURLErrorCannotLoadFromNetwork' value='-2000'/>
<enum name='kCFURLErrorCannotMoveFile' value='-3005'/>
<enum name='kCFURLErrorCannotOpenFile' value='-3001'/>
<enum name='kCFURLErrorCannotParseResponse' value='-1017'/>
<enum name='kCFURLErrorCannotRemoveFile' value='-3004'/>
<enum name='kCFURLErrorCannotWriteToFile' value='-3003'/>
<enum name='kCFURLErrorClientCertificateRejected' value='-1205'/>
<enum name='kCFURLErrorClientCertificateRequired' value='-1206'/>
<enum name='kCFURLErrorDNSLookupFailed' value='-1006'/>
<enum name='kCFURLErrorDataLengthExceedsMaximum' value='-1103'/>
<enum name='kCFURLErrorDataNotAllowed' value='-1020'/>
<enum name='kCFURLErrorDownloadDecodingFailedMidStream' value='-3006'/>
<enum name='kCFURLErrorDownloadDecodingFailedToComplete' value='-3007'/>
<enum name='kCFURLErrorFileDoesNotExist' value='-1100'/>
<enum name='kCFURLErrorFileIsDirectory' value='-1101'/>
<enum name='kCFURLErrorHTTPTooManyRedirects' value='-1007'/>
<enum name='kCFURLErrorInternationalRoamingOff' value='-1018'/>
<enum name='kCFURLErrorNetworkConnectionLost' value='-1005'/>
<enum name='kCFURLErrorNoPermissionsToReadFile' value='-1102'/>
<enum name='kCFURLErrorNotConnectedToInternet' value='-1009'/>
<enum name='kCFURLErrorRedirectToNonExistentLocation' value='-1010'/>
<enum name='kCFURLErrorRequestBodyStreamExhausted' value='-1021'/>
<enum name='kCFURLErrorResourceUnavailable' value='-1008'/>
<enum name='kCFURLErrorSecureConnectionFailed' value='-1200'/>
<enum name='kCFURLErrorServerCertificateHasBadDate' value='-1201'/>
<enum name='kCFURLErrorServerCertificateHasUnknownRoot' value='-1203'/>
<enum name='kCFURLErrorServerCertificateNotYetValid' value='-1204'/>
<enum name='kCFURLErrorServerCertificateUntrusted' value='-1202'/>
<enum name='kCFURLErrorTimedOut' value='-1001'/>
<enum name='kCFURLErrorUnknown' value='-998'/>
<enum name='kCFURLErrorUnsupportedURL' value='-1002'/>
<enum name='kCFURLErrorUserAuthenticationRequired' value='-1013'/>
<enum name='kCFURLErrorUserCancelledAuthentication' value='-1012'/>
<enum name='kCFURLErrorZeroByteResource' value='-1014'/>
<enum name='kSOCKS5NoAcceptableMethod' value='255'/>
<function name='CFFTPCreateParsedResourceListing'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='buffer' const='true' declared_type='UInt8*' type='*'/>
<arg type64='q' name='bufferLength' declared_type='CFIndex' type='l'/>
<arg name='parsed' declared_type='CFDictionaryRef*' type='^^{__CFDictionary}'/>
<retval type64='q' declared_type='CFIndex' type='l'/>
</function>
<function name='CFHTTPAuthenticationAppliesToRequest'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPAuthenticationCopyDomains'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CFHTTPAuthenticationCopyMethod'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFHTTPAuthenticationCopyRealm'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFHTTPAuthenticationCreateFromResponse'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='response' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
</function>
<function name='CFHTTPAuthenticationGetTypeID'>
<retval type64='Q' declared_type='CFTypeID' type='L'/>
</function>
<function name='CFHTTPAuthenticationIsValid'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPAuthenticationRequiresAccountDomain'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPAuthenticationRequiresOrderedRequests'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPAuthenticationRequiresUserNameAndPassword'>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPMessageAddAuthentication'>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='authenticationFailureResponse' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='username' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='password' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='authenticationScheme' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='forProxy' declared_type='Boolean' type='B'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPMessageAppendBytes'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='newBytes' const='true' declared_type='UInt8*' type='*'/>
<arg type64='q' name='numBytes' declared_type='CFIndex' type='l'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPMessageApplyCredentialDictionary'>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<arg name='dict' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPMessageApplyCredentials'>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='auth' declared_type='CFHTTPAuthenticationRef' type='^{_CFHTTPAuthentication=}'/>
<arg name='username' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='password' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPMessageCopyAllHeaderFields'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CFHTTPMessageCopyBody'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='CFHTTPMessageCopyHeaderFieldValue'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='headerField' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCopyRequestMethod'>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCopyRequestURL'>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFURLRef' type='^{__CFURL=}'/>
</function>
<function name='CFHTTPMessageCopyResponseStatusLine'>
<arg name='response' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCopySerializedMessage'>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='CFHTTPMessageCopyVersion'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFHTTPMessageCreateCopy'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageCreateEmpty'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='isRequest' declared_type='Boolean' type='B'/>
<retval already_retained='true' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageCreateRequest'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='requestMethod' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='url' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='httpVersion' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageCreateResponse'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg type64='q' name='statusCode' declared_type='CFIndex' type='l'/>
<arg name='statusDescription' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='httpVersion' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
</function>
<function name='CFHTTPMessageGetResponseStatusCode'>
<arg name='response' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval type64='q' declared_type='CFIndex' type='l'/>
</function>
<function name='CFHTTPMessageGetTypeID'>
<retval type64='Q' declared_type='CFTypeID' type='L'/>
</function>
<function name='CFHTTPMessageIsHeaderComplete'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPMessageIsRequest'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHTTPMessageSetBody'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='bodyData' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFHTTPMessageSetHeaderFieldValue'>
<arg name='message' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='headerField' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='value' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFHTTPReadStreamSetProxy'>
<arg name='httpStream' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
<arg name='proxyHost' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg type64='q' name='proxyPort' declared_type='CFIndex' type='l'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFHTTPReadStreamSetRedirectsAutomatically'>
<arg name='httpStream' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
<arg name='shouldAutoRedirect' declared_type='Boolean' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFHostCancelInfoResolution'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg name='info' declared_type='CFHostInfoType' type='i'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFHostCreateCopy'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='host' declared_type='CFHostRef' type='^{__CFHost=}'/>
<retval already_retained='true' declared_type='CFHostRef' type='^{__CFHost=}'/>
</function>
<function name='CFHostCreateWithAddress'>
<arg name='allocator' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='addr' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval already_retained='true' declared_type='CFHostRef' type='^{__CFHost=}'/>
</function>
<function name='CFHostCreateWithName'>
<arg name='allocator' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='hostname' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFHostRef' type='^{__CFHost=}'/>
</function>
<function name='CFHostGetAddressing'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg name='hasBeenResolved' declared_type='Boolean*' type='^B'/>
<retval declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CFHostGetNames'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg name='hasBeenResolved' declared_type='Boolean*' type='^B'/>
<retval declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CFHostGetReachability'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg name='hasBeenResolved' declared_type='Boolean*' type='^B'/>
<retval declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='CFHostGetTypeID'>
<retval type64='Q' declared_type='CFTypeID' type='L'/>
</function>
<function name='CFHostScheduleWithRunLoop'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFHostSetClient'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg function_pointer='true' name='clientCB' declared_type='CFHostClientCallBack' type='^?'>
<arg declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg declared_type='CFHostInfoType' type='i'/>
<arg type64='^{_CFStreamError=qi}' const='true' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg type64='^{CFHostClientContext=q^v^?^?^?}' name='clientContext' declared_type='CFHostClientContext*' type='^{CFHostClientContext=i^v^?^?^?}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHostStartInfoResolution'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg name='info' declared_type='CFHostInfoType' type='i'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFHostUnscheduleFromRunLoop'>
<arg name='theHost' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetDiagnosticCopyNetworkStatusPassively'>
<arg name='details' declared_type='CFNetDiagnosticRef' type='^{__CFNetDiagnostic=}'/>
<arg name='description' declared_type='CFStringRef*' type='^^{__CFString}'/>
<retval type64='q' declared_type='CFNetDiagnosticStatus' type='l'/>
</function>
<function name='CFNetDiagnosticCreateWithStreams'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='readStream' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
<arg name='writeStream' declared_type='CFWriteStreamRef' type='^{__CFWriteStream=}'/>
<retval already_retained='true' declared_type='CFNetDiagnosticRef' type='^{__CFNetDiagnostic=}'/>
</function>
<function name='CFNetDiagnosticCreateWithURL'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='url' declared_type='CFURLRef' type='^{__CFURL=}'/>
<retval already_retained='true' declared_type='CFNetDiagnosticRef' type='^{__CFNetDiagnostic=}'/>
</function>
<function name='CFNetDiagnosticDiagnoseProblemInteractively'>
<arg name='details' declared_type='CFNetDiagnosticRef' type='^{__CFNetDiagnostic=}'/>
<retval type64='q' declared_type='CFNetDiagnosticStatus' type='l'/>
</function>
<function name='CFNetDiagnosticSetName'>
<arg name='details' declared_type='CFNetDiagnosticRef' type='^{__CFNetDiagnostic=}'/>
<arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceBrowserCreate'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg function_pointer='true' name='clientCB' declared_type='CFNetServiceBrowserClientCallBack' type='^?'>
<arg declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
<arg type64='Q' declared_type='CFOptionFlags' type='L'/>
<arg declared_type='CFTypeRef' type='@'/>
<arg type64='^{_CFStreamError=qi}' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg type64='^{CFNetServiceClientContext=q^v^?^?^?}' name='clientContext' declared_type='CFNetServiceClientContext*' type='^{CFNetServiceClientContext=i^v^?^?^?}'/>
<retval already_retained='true' declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
</function>
<function name='CFNetServiceBrowserGetTypeID'>
<retval type64='Q' declared_type='CFTypeID' type='L'/>
</function>
<function name='CFNetServiceBrowserInvalidate'>
<arg name='browser' declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceBrowserScheduleWithRunLoop'>
<arg name='browser' declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceBrowserSearchForDomains'>
<arg name='browser' declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
<arg name='registrationDomains' declared_type='Boolean' type='B'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceBrowserSearchForServices'>
<arg name='browser' declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
<arg name='domain' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='serviceType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceBrowserStopSearch'>
<arg name='browser' declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceBrowserUnscheduleFromRunLoop'>
<arg name='browser' declared_type='CFNetServiceBrowserRef' type='^{__CFNetServiceBrowser=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceCancel'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceCreate'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='domain' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='serviceType' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg type64='i' name='port' declared_type='SInt32' type='l'/>
<retval already_retained='true' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
</function>
<function name='CFNetServiceCreateCopy'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='service' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval already_retained='true' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
</function>
<function name='CFNetServiceCreateDictionaryWithTXTData'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='txtRecord' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CFNetServiceCreateTXTDataWithDictionary'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='keyValuePairs' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='CFNetServiceGetAddressing'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CFNetServiceGetDomain'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetName'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetPortNumber'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval type64='i' declared_type='SInt32' type='l'/>
</function>
<function name='CFNetServiceGetProtocolSpecificInformation'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetTXTData'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='CFNetServiceGetTargetHost'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetType'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CFNetServiceGetTypeID'>
<retval type64='Q' declared_type='CFTypeID' type='L'/>
</function>
<function name='CFNetServiceMonitorCreate'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg function_pointer='true' name='clientCB' declared_type='CFNetServiceMonitorClientCallBack' type='^?'>
<arg declared_type='CFNetServiceMonitorRef' type='^{__CFNetServiceMonitor=}'/>
<arg declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg declared_type='CFNetServiceMonitorType' type='i'/>
<arg declared_type='CFDataRef' type='^{__CFData=}'/>
<arg type64='^{_CFStreamError=qi}' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg type64='^{CFNetServiceClientContext=q^v^?^?^?}' name='clientContext' declared_type='CFNetServiceClientContext*' type='^{CFNetServiceClientContext=i^v^?^?^?}'/>
<retval already_retained='true' declared_type='CFNetServiceMonitorRef' type='^{__CFNetServiceMonitor=}'/>
</function>
<function name='CFNetServiceMonitorGetTypeID'>
<retval type64='Q' declared_type='CFTypeID' type='L'/>
</function>
<function name='CFNetServiceMonitorInvalidate'>
<arg name='monitor' declared_type='CFNetServiceMonitorRef' type='^{__CFNetServiceMonitor=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceMonitorScheduleWithRunLoop'>
<arg name='monitor' declared_type='CFNetServiceMonitorRef' type='^{__CFNetServiceMonitor=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceMonitorStart'>
<arg name='monitor' declared_type='CFNetServiceMonitorRef' type='^{__CFNetServiceMonitor=}'/>
<arg name='recordType' declared_type='CFNetServiceMonitorType' type='i'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceMonitorStop'>
<arg name='monitor' declared_type='CFNetServiceMonitorRef' type='^{__CFNetServiceMonitor=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceMonitorUnscheduleFromRunLoop'>
<arg name='monitor' declared_type='CFNetServiceMonitorRef' type='^{__CFNetServiceMonitor=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceRegister'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceRegisterWithOptions'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg type64='Q' name='options' declared_type='CFOptionFlags' type='L'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceResolve'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceResolveWithTimeout'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg name='timeout' declared_type='CFTimeInterval' type='d'/>
<arg type64='^{_CFStreamError=qi}' name='error' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceScheduleWithRunLoop'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceSetClient'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg function_pointer='true' name='clientCB' declared_type='CFNetServiceClientCallBack' type='^?'>
<arg declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg type64='^{_CFStreamError=qi}' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<arg declared_type='void*' type='^v'/>
<retval declared_type='void' type='v'/>
</arg>
<arg type64='^{CFNetServiceClientContext=q^v^?^?^?}' name='clientContext' declared_type='CFNetServiceClientContext*' type='^{CFNetServiceClientContext=i^v^?^?^?}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceSetProtocolSpecificInformation'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg name='theInfo' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetServiceSetTXTData'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg name='txtRecord' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFNetServiceUnscheduleFromRunLoop'>
<arg name='theService' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg name='runLoop' declared_type='CFRunLoopRef' type='^{__CFRunLoop=}'/>
<arg name='runLoopMode' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFNetworkCopyProxiesForAutoConfigurationScript'>
<arg name='proxyAutoConfigurationScript' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='targetURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='error' declared_type='CFErrorRef*' type='^^{__CFError}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CFNetworkCopyProxiesForURL'>
<arg name='url' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='proxySettings' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CFNetworkCopySystemProxySettings'>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CFNetworkExecuteProxyAutoConfigurationScript'>
<arg name='proxyAutoConfigurationScript' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='targetURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg function_pointer='true' name='cb' declared_type='CFProxyAutoConfigurationResultCallback' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='CFArrayRef' type='^{__CFArray=}'/>
<arg declared_type='CFErrorRef' type='^{__CFError=}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg type64='^{_CFStreamClientContext=q^v^?^?^?}' name='clientContext' declared_type='CFStreamClientContext*' type='^{_CFStreamClientContext=i^v^?^?^?}'/>
<retval declared_type='CFRunLoopSourceRef' type='^{__CFRunLoopSource=}'/>
</function>
<function name='CFNetworkExecuteProxyAutoConfigurationURL'>
<arg name='proxyAutoConfigURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='targetURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg function_pointer='true' name='cb' declared_type='CFProxyAutoConfigurationResultCallback' type='^?'>
<arg declared_type='void*' type='^v'/>
<arg declared_type='CFArrayRef' type='^{__CFArray=}'/>
<arg declared_type='CFErrorRef' type='^{__CFError=}'/>
<retval declared_type='void' type='v'/>
</arg>
<arg type64='^{_CFStreamClientContext=q^v^?^?^?}' name='clientContext' declared_type='CFStreamClientContext*' type='^{_CFStreamClientContext=i^v^?^?^?}'/>
<retval declared_type='CFRunLoopSourceRef' type='^{__CFRunLoopSource=}'/>
</function>
<function name='CFReadStreamCreateForHTTPRequest'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='request' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<retval already_retained='true' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
</function>
<function name='CFReadStreamCreateForStreamedHTTPRequest'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='requestHeaders' declared_type='CFHTTPMessageRef' type='^{__CFHTTPMessage=}'/>
<arg name='requestBody' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
<retval already_retained='true' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
</function>
<function name='CFReadStreamCreateWithFTPURL'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='ftpURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<retval already_retained='true' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
</function>
<function name='CFSocketStreamPairSetSecurityProtocol'>
<arg name='socketReadStream' declared_type='CFReadStreamRef' type='^{__CFReadStream=}'/>
<arg name='socketWriteStream' declared_type='CFWriteStreamRef' type='^{__CFWriteStream=}'/>
<arg name='securityProtocol' declared_type='CFStreamSocketSecurityProtocol' type='i'/>
<retval declared_type='Boolean' type='B'/>
</function>
<function name='CFSocketStreamSOCKSGetError' inline='true'>
<arg type64='^{_CFStreamError=qi}' name='error' const='true' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval type64='i' declared_type='SInt32' type='l'/>
</function>
<function name='CFSocketStreamSOCKSGetErrorSubdomain' inline='true'>
<arg type64='^{_CFStreamError=qi}' name='error' const='true' declared_type='CFStreamError*' type='^{_CFStreamError=ii}'/>
<retval type64='i' declared_type='SInt32' type='l'/>
</function>
<function name='CFStreamCreatePairWithSocketToCFHost'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='host' declared_type='CFHostRef' type='^{__CFHost=}'/>
<arg type64='i' name='port' declared_type='SInt32' type='l'/>
<arg name='readStream' declared_type='CFReadStreamRef*' type='^^{__CFReadStream}'/>
<arg name='writeStream' declared_type='CFWriteStreamRef*' type='^^{__CFWriteStream}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFStreamCreatePairWithSocketToNetService'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='service' declared_type='CFNetServiceRef' type='^{__CFNetService=}'/>
<arg name='readStream' declared_type='CFReadStreamRef*' type='^^{__CFReadStream}'/>
<arg name='writeStream' declared_type='CFWriteStreamRef*' type='^^{__CFWriteStream}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CFWriteStreamCreateWithFTPURL'>
<arg name='alloc' declared_type='CFAllocatorRef' type='^{__CFAllocator=}'/>
<arg name='ftpURL' declared_type='CFURLRef' type='^{__CFURL=}'/>
<retval already_retained='true' declared_type='CFWriteStreamRef' type='^{__CFWriteStream=}'/>
</function>
</signatures>
