<?xml version='1.0'?>
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<cftype name='CGImageDestinationRef' type='^{CGImageDestination=}' tollfree='__NSCFType' gettypeid_func='CGImageDestinationGetTypeID'/>
<cftype name='CGImageMetadataRef' type='^{CGImageMetadata=}' tollfree='__NSCFType' gettypeid_func='CGImageMetadataGetTypeID'/>
<cftype name='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}' tollfree='__NSCFType' gettypeid_func='CGImageMetadataTagGetTypeID'/>
<cftype name='CGImageSourceRef' type='^{CGImageSource=}' tollfree='__NSCFType' gettypeid_func='CGImageSourceGetTypeID'/>
<cftype name='CGMutableImageMetadataRef' type='^{CGImageMetadata=}' tollfree='__NSCFType' gettypeid_func='CGImageMetadataGetTypeID'/>
<constant name='kCFErrorDomainCGImageMetadata' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageDestinationBackgroundColor' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageDestinationDateTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageDestinationLossyCompressionQuality' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageDestinationMergeMetadata' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageDestinationMetadata' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageDestinationOrientation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataEnumerateRecursively' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespaceDublinCore' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespaceExif' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespaceExifAux' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespaceIPTCCore' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespacePhotoshop' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespaceTIFF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespaceXMPBasic' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataNamespaceXMPRights' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixDublinCore' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixExif' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixExifAux' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixIPTCCore' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixPhotoshop' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixTIFF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixXMPBasic' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataPrefixXMPRights' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageMetadataShouldExcludeXMP' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageProperty8BIMDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageProperty8BIMLayerNames' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFCameraSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFContinuousDrive' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFDescription' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFFirmware' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFFlashExposureComp' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFFocusMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFImageFileName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFImageName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFImageSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFLensMaxMM' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFLensMinMM' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFLensModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFMeasuredEV' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFMeteringMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFOwnerName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFRecordID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFReleaseMethod' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFReleaseTiming' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFSelfTimingTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFShootingMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyCIFFWhiteBalanceIndex' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyColorModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyColorModelCMYK' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyColorModelGray' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyColorModelLab' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyColorModelRGB' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDNGBackwardVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDNGCameraSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDNGDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDNGLensInfo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDNGLocalizedCameraModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDNGUniqueCameraModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDNGVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDPIHeight' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDPIWidth' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyDepth' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifApertureValue' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxFirmware' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxFlashCompensation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxImageNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxLensID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxLensInfo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxLensModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxLensSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxOwnerName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifAuxSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifBodySerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifBrightnessValue' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifCFAPattern' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifCameraOwnerName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifColorSpace' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifComponentsConfiguration' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifCompressedBitsPerPixel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifContrast' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifCustomRendered' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifDateTimeDigitized' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifDateTimeOriginal' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifDeviceSettingDescription' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifDigitalZoomRatio' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifExposureBiasValue' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifExposureIndex' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifExposureMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifExposureProgram' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifExposureTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFileSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFlash' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFlashEnergy' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFlashPixVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFocalLenIn35mmFilm' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFocalLength' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFocalPlaneResolutionUnit' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFocalPlaneXResolution' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifFocalPlaneYResolution' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifGainControl' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifGamma' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifISOSpeedRatings' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifImageUniqueID' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifLensMake' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifLensModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifLensSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifLensSpecification' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifLightSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifMakerNote' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifMaxApertureValue' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifMeteringMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifOECF' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifPixelXDimension' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifPixelYDimension' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifRelatedSoundFile' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSaturation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSceneCaptureType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSceneType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSensingMethod' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSharpness' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifShutterSpeedValue' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSpatialFrequencyResponse' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSpectralSensitivity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSubjectArea' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSubjectDistRange' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSubjectDistance' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSubjectLocation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSubsecTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSubsecTimeDigitized' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifSubsecTimeOrginal' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifUserComment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyExifWhiteBalance' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyFileSize' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGIFDelayTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGIFDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGIFHasGlobalColorMap' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGIFImageColorMap' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGIFLoopCount' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGIFUnclampedDelayTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSAltitude' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSAltitudeRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSAreaInformation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDOP' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDateStamp' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestBearing' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestBearingRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestDistance' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestDistanceRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestLatitude' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestLatitudeRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestLongitude' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDestLongitudeRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSDifferental' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSImgDirection' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSImgDirectionRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSLatitude' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSLatitudeRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSLongitude' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSLongitudeRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSMapDatum' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSMeasureMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSProcessingMethod' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSSatellites' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSSpeed' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSSpeedRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSStatus' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSTimeStamp' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSTrack' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSTrackRef' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyGPSVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyHasAlpha' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCActionAdvised' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCByline' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCBylineTitle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCaptionAbstract' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCategory' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContact' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoAddress' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoCity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoCountry' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoEmails' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoPhones' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoPostalCode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoStateProvince' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContactInfoWebURLs' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContentLocationCode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCContentLocationName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCopyrightNotice' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCountryPrimaryLocationCode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCountryPrimaryLocationName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCreatorContactInfo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCCredit' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCDateCreated' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCDigitalCreationDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCDigitalCreationTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCEditStatus' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCEditorialUpdate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCExpirationDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCExpirationTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCFixtureIdentifier' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCHeadline' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCImageOrientation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCImageType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCKeywords' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCLanguageIdentifier' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCObjectAttributeReference' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCObjectCycle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCObjectName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCObjectTypeReference' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCOriginalTransmissionReference' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCOriginatingProgram' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCProgramVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCProvinceState' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCReferenceDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCReferenceNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCReferenceService' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCReleaseDate' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCReleaseTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCRightsUsageTerms' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCScene' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCSource' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCSpecialInstructions' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCStarRating' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCSubLocation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCSubjectReference' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCSupplementalCategory' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCTimeCreated' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCUrgency' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIPTCWriterEditor' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIsFloat' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyIsIndexed' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyJFIFDensityUnit' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyJFIFDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyJFIFIsProgressive' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyJFIFVersion' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyJFIFXDensity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyJFIFYDensity' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonAspectRatioInfo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonCameraSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonContinuousDrive' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonFirmware' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonFlashExposureComp' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonImageSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonLensModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerCanonOwnerName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerFujiDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerMinoltaDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonCameraSerialNumber' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonColorMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonDigitalZoom' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonFlashExposureComp' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonFlashSetting' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonFocusDistance' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonFocusMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonISOSelection' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonISOSetting' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonImageAdjustment' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonLensAdapter' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonLensInfo' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonLensType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonQuality' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonSharpenMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonShootingMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonShutterCount' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerNikonWhiteBalanceMode' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerOlympusDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyMakerPentaxDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyOrientation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGAuthor' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGChromaticities' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGCopyright' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGCreationTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGDescription' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGGamma' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGInterlaceType' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGModificationTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGSoftware' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGTitle' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGXPixelsPerMeter' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGYPixelsPerMeter' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPNGsRGBIntent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPixelHeight' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyPixelWidth' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyProfileName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyRawDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFArtist' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFCompression' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFCopyright' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFDateTime' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFDictionary' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFDocumentName' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFHostComputer' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFImageDescription' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFMake' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFModel' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFOrientation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFPhotometricInterpretation' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFPrimaryChromaticities' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFResolutionUnit' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFSoftware' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFTransferFunction' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFWhitePoint' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFXResolution' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImagePropertyTIFFYResolution' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageSourceCreateThumbnailFromImageAlways' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageSourceCreateThumbnailFromImageIfAbsent' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageSourceCreateThumbnailWithTransform' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageSourceShouldAllowFloat' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageSourceShouldCache' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageSourceThumbnailMaxPixelSize' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<constant name='kCGImageSourceTypeIdentifierHint' declared_type='CFStringRef' type='^{__CFString=}' const='true'/>
<enum name='kCGImageMetadataErrorBadArgument' value='2'/>
<enum name='kCGImageMetadataErrorConflictingArguments' value='3'/>
<enum name='kCGImageMetadataErrorPrefixConflict' value='4'/>
<enum name='kCGImageMetadataErrorUnknown' value='0'/>
<enum name='kCGImageMetadataErrorUnsupportedFormat' value='1'/>
<enum name='kCGImageMetadataTypeAlternateArray' value='4'/>
<enum name='kCGImageMetadataTypeAlternateText' value='5'/>
<enum name='kCGImageMetadataTypeArrayOrdered' value='3'/>
<enum name='kCGImageMetadataTypeArrayUnordered' value='2'/>
<enum name='kCGImageMetadataTypeDefault' value='0'/>
<enum name='kCGImageMetadataTypeInvalid' value='-1'/>
<enum name='kCGImageMetadataTypeString' value='1'/>
<enum name='kCGImageMetadataTypeStructure' value='6'/>
<enum name='kCGImageStatusComplete' value='0'/>
<enum name='kCGImageStatusIncomplete' value='-1'/>
<enum name='kCGImageStatusInvalidData' value='-4'/>
<enum name='kCGImageStatusReadingHeader' value='-2'/>
<enum name='kCGImageStatusUnexpectedEOF' value='-5'/>
<enum name='kCGImageStatusUnknownType' value='-3'/>
<function name='CGImageDestinationAddImage'>
<arg name='idst' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
<arg name='image' declared_type='CGImageRef' type='^{CGImage=}'/>
<arg name='properties' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageDestinationAddImageAndMetadata'>
<arg name='idst' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
<arg name='image' declared_type='CGImageRef' type='^{CGImage=}'/>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageDestinationAddImageFromSource'>
<arg name='idst' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='index' declared_type='size_t' type='L' type64='Q'/>
<arg name='properties' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageDestinationCopyImageSource'>
<arg name='idst' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<arg name='err' declared_type='CFErrorRef*' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageDestinationCopyTypeIdentifiers'>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageDestinationCreateWithData'>
<arg name='data' declared_type='CFMutableDataRef' type='^{__CFData=}'/>
<arg name='type' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='count' declared_type='size_t' type='L' type64='Q'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationCreateWithDataConsumer'>
<arg name='consumer' declared_type='CGDataConsumerRef' type='^{CGDataConsumer=}'/>
<arg name='type' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='count' declared_type='size_t' type='L' type64='Q'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationCreateWithURL'>
<arg name='url' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='type' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='count' declared_type='size_t' type='L' type64='Q'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
</function>
<function name='CGImageDestinationFinalize'>
<arg name='idst' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageDestinationGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageDestinationSetProperties'>
<arg name='idst' declared_type='CGImageDestinationRef' type='^{CGImageDestination=}'/>
<arg name='properties' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageMetadataCopyStringValueWithPath'>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='parent' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<arg name='path' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataCopyTagMatchingImageProperty'>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='dictionaryName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='propertyName' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataCopyTagWithPath'>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='parent' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<arg name='path' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval already_retained='true' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataCopyTags'>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageMetadataCreateFromXMPData'>
<arg name='data' declared_type='CFDataRef' type='^{__CFData=}'/>
<retval already_retained='true' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateMutable'>
<retval already_retained='true' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateMutableCopy'>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<retval already_retained='true' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageMetadataCreateXMPData'>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFDataRef' type='^{__CFData=}'/>
</function>
<function name='CGImageMetadataEnumerateTagsUsingBlock'>
<arg name='metadata' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='rootPath' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<arg name='block' declared_type='CGImageMetadataTagBlock' type='@?' function_pointer='true'>
<arg declared_type='CFStringRef' type='^{__CFString=}'/>
<arg declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval declared_type='_Bool' type='B'/>
</arg>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageMetadataGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageMetadataRegisterNamespaceForPrefix'>
<arg name='metadata' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='xmlns' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='prefix' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='err' declared_type='CFErrorRef*' type='^^{__CFError}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataRemoveTagWithPath'>
<arg name='metadata' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='parent' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<arg name='path' declared_type='CFStringRef' type='^{__CFString=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataSetTagWithPath'>
<arg name='metadata' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='parent' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<arg name='path' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='tag' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataSetValueMatchingImageProperty'>
<arg name='metadata' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='dictionaryName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='propertyName' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataSetValueWithPath'>
<arg name='metadata' declared_type='CGMutableImageMetadataRef' type='^{CGImageMetadata=}'/>
<arg name='parent' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<arg name='path' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<retval declared_type='_Bool' type='B'/>
</function>
<function name='CGImageMetadataTagCopyName'>
<arg name='tag' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyNamespace'>
<arg name='tag' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyPrefix'>
<arg name='tag' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageMetadataTagCopyQualifiers'>
<arg name='tag' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageMetadataTagCopyValue'>
<arg name='tag' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval already_retained='true' declared_type='CFTypeRef' type='@'/>
</function>
<function name='CGImageMetadataTagCreate'>
<arg name='xmlns' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='prefix' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='name' declared_type='CFStringRef' type='^{__CFString=}'/>
<arg name='type' declared_type='CGImageMetadataType' type='i'/>
<arg name='value' declared_type='CFTypeRef' type='@'/>
<retval already_retained='true' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
</function>
<function name='CGImageMetadataTagGetType'>
<arg name='tag' declared_type='CGImageMetadataTagRef' type='^{CGImageMetadataTag=}'/>
<retval declared_type='CGImageMetadataType' type='i'/>
</function>
<function name='CGImageMetadataTagGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageSourceCopyMetadataAtIndex'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='index' declared_type='size_t' type='L' type64='Q'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageMetadataRef' type='^{CGImageMetadata=}'/>
</function>
<function name='CGImageSourceCopyProperties'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CGImageSourceCopyPropertiesAtIndex'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='index' declared_type='size_t' type='L' type64='Q'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
</function>
<function name='CGImageSourceCopyTypeIdentifiers'>
<retval already_retained='true' declared_type='CFArrayRef' type='^{__CFArray=}'/>
</function>
<function name='CGImageSourceCreateImageAtIndex'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='index' declared_type='size_t' type='L' type64='Q'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageRef' type='^{CGImage=}'/>
</function>
<function name='CGImageSourceCreateIncremental'>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateThumbnailAtIndex'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='index' declared_type='size_t' type='L' type64='Q'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageRef' type='^{CGImage=}'/>
</function>
<function name='CGImageSourceCreateWithData'>
<arg name='data' declared_type='CFDataRef' type='^{__CFData=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateWithDataProvider'>
<arg name='provider' declared_type='CGDataProviderRef' type='^{CGDataProvider=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceCreateWithURL'>
<arg name='url' declared_type='CFURLRef' type='^{__CFURL=}'/>
<arg name='options' declared_type='CFDictionaryRef' type='^{__CFDictionary=}'/>
<retval already_retained='true' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
</function>
<function name='CGImageSourceGetCount'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<retval declared_type='size_t' type='L' type64='Q'/>
</function>
<function name='CGImageSourceGetStatus'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<retval declared_type='CGImageSourceStatus' type='i'/>
</function>
<function name='CGImageSourceGetStatusAtIndex'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='index' declared_type='size_t' type='L' type64='Q'/>
<retval declared_type='CGImageSourceStatus' type='i'/>
</function>
<function name='CGImageSourceGetType'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<retval declared_type='CFStringRef' type='^{__CFString=}'/>
</function>
<function name='CGImageSourceGetTypeID'>
<retval declared_type='CFTypeID' type='L' type64='Q'/>
</function>
<function name='CGImageSourceUpdateData'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='data' declared_type='CFDataRef' type='^{__CFData=}'/>
<arg name='final' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</function>
<function name='CGImageSourceUpdateDataProvider'>
<arg name='isrc' declared_type='CGImageSourceRef' type='^{CGImageSource=}'/>
<arg name='provider' declared_type='CGDataProviderRef' type='^{CGDataProvider=}'/>
<arg name='final' declared_type='_Bool' type='B'/>
<retval declared_type='void' type='v'/>
</function>
</signatures>
