{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww26680\viewh20200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 tranquil has been installed to 
\f1 /usr/local/tranquil
\f0 .\
\
If you want to make your life easier, you should add 
\f1 /usr/local/tranquil/bin
\f0  to your 
\f1 $PATH
\f0  like so:\
\

\f1 	echo "export PATH=/usr/local/tranquil/bin:\\$PATH" >> ~/.zshrc  # (or ~/.bashrc if you're behind the times)\

\f0 \
The commands provided by tranquil are:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f1 tranquil
\f0  \'97 the interpreter (`tranquil <path>`  executes a file)\
{\listtext	\'95	}
\f1 tqc
\f0  \'97 the compiler. (
\f1 `tqc <tranquil-arguments> <file> <linker-arguments>`
\f0  \uc0\u8594  
\f1 `tqc -arch armv7 -ios MyApp.tq -framework UIKit -o MyApp`
\f0 )\
{\listtext	\'95	}
\f1 tqrepl
\f0  \'97 the REPL.\
{\listtext	\'95	}
\f1 tqlive
\f0  \'97 monitors a file for changes, re-executing it when it finds any.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 The installer will now open the tranquil REPL so you can have some fun.}