%{
#import <Tranquil/Tranquil.h>
#import <Tranquil/CodeGen/CodeGen.h>

struct _TQParserState {
    NSUInteger currentLine;

    NSMutableArray *stack;
    TQNodeRootBlock *root;

    const char *script;
    unsigned int length, cursor;
};
typedef struct _TQParserState TQParserState;

#define YY_XTYPE TQParserState *
#define YY_XVAR  state
#define YYSTYPE id
#define YYNSSTR [NSMutableString stringWithUTF8String:yytext]
#define YYNUM atof(yytext)
#define YYNSNUM [NSNumber numberWithDouble:YYNUM]

#define StackTop [state->stack lastObject]
#define StackGet(ofs) [state->stack objectAtIndex:[state->stack count] + (ofs) - 1]
#define PushStack(obj) [state->stack addObject:(obj)]
#define PopStack() StackTop; [state->stack removeLastObject]
#define ReplaceStackTop(val) do { id repl = val; PopStack(); PushStack(repl); } while(0)

#define CurrentLine ((TQParserState *)state)->currentLine
#define SetLineNo(node) [node setLineNumber:CurrentLine]

#define RewindWhitespace() for(; G->pos > 0 && (G->buf[G->pos] == ' ' \
                                                || G->buf[G->pos] == '\n' \
                                                || G->buf[G->pos] == '\0'); --G->pos) { \
    if(G->data->script[G->pos] == '\n') \
        --G->data->currentLine; \
}

#define SyntaxError(msg) do { \
    RewindWhitespace(); \
    [NSException raise:kTQSyntaxErrorException format:@"Line %ld: Syntax error! %@", G->data->currentLine, (msg)]; \
} while(0)

//#define YY_DEBUG

#define YY_INPUT(buf, result, maxSize, state) result = yyInput(buf, maxSize, state)

int yyInput(char *buf, int maxSize, TQParserState *state) {
    if(state->cursor >= state->length) {
        *buf = EOF;
        return 0;
    }
    *buf = state->script[state->cursor++];
    return 1;
}
%}

Program      = -- ((TopLevelStmt (- '.')?|Comment) --)+ EOF
               {
                   NSMutableArray *statements = PopStack();
                   TQNodeRootBlock *root = [TQNodeRootBlock node];
                   [root setStatements:statements];
                   state->root = root;
               }
             | - ( !EOL . )* EOL { SyntaxError(@"") }

TopLevelStmt = ImportStmt | Statement

# Import (can only appear in the top level)
ImportStmt   = "import" - path:String
             {
                 [StackTop addObject:[TQNodeImport nodeWithPath:[(TQNodeString *)path value]]];
             }

# Statement
Statement    = (
               Async
             | Wait
             | WhenFinished
             | Lock
             | If
             | Loop
             | BreakStmt
             | SkipStmt
             | ShiftStmt
             | CascadedMsg
             | CallStmt
             | IncrDecrOp
             | Class
             | MultiAssgnmt
             | Assignment
             | Return
             | InvalidStmt
             )
             {
                 if(![$$ isKindOfClass:[NSArray class]]) {
                     //[$$ setLineNumber:CurrentLine];
                     [StackTop addObject:$$];
                 } else {
                     //for(TQNode *stmt in $$) [stmt setLineNumber:CurrentLine];
                     [StackTop addObjectsFromArray:$$];
                 }
             }

InvalidStmt  = Expression            { SyntaxError(@"Unexpected Expression"); }
             | ("=" -- b:Expression) { SyntaxError(@"Unexpected Assignment"); }

Return       = "^" retVal:Expression { $$ = [TQNodeReturn nodeWithValue:retVal]; }


# Expression
Expression   = TernaryExpr
             | KeywordMsg
             | Assignment
             | Equation
             | UnaryMsg
             | _OtherExpr
             {
                 //[$$ setLineNumber:CurrentLine];
             }

NoTernExpr   = Equation
             | _OtherExpr

NoEqExpr     = _OtherExpr

_OtherExpr   = UnaryMsg
             | Call
             | Valid
             | UnaryOp
             | Nil
             | SubscriptExp
             | Property
             | Self
             | Variadic
             | Literal
             | Block
             | Constant
             | Variable
             | Weak
             | ParenExpr

ParenExpr    = '(' -- expr:Expression -- ')' { $$ = expr; }


# Messages
UnaryMsg     = rcvr:UnaryMsgRcvr - {
                   PushStack([TQNodeMessage nodeWithReceiver:rcvr]);
               }
               body:UnaryMsgBody { $$ = PopStack(); SetLineNo($$); }

KeywordMsg   = rcvr:KwdMsgRcvr -
               {
                    PushStack([TQNodeMessage nodeWithReceiver:rcvr]);
                    SetLineNo(StackTop);
               }
               body:KwdMsgBody { $$ = PopStack(); }
CascadedMsg  = ( (KeywordMsg|KwdMsgRcvr)
                 {
                     if(![$$ isKindOfClass:[TQNodeMessage class]]) {
                         $$ = [TQNodeMessage nodeWithReceiver:$$];
                         [[(TQNodeMessage *)$$  arguments] addObject:[TQNodeArgument nodeWithPassedNode:nil
                                                                                           selectorPart:@"self"]];
                     }
                     PushStack($$);
                 }
                 (- ";" ---
                  {
                      PushStack([TQNodeMessage node]);
                      SetLineNo(StackTop);
                  }
                  (UnaryMsgBody | KwdMsgBody)
                  {
                      TQNodeMessage *msg = PopStack();
                      [[StackTop cascadedMessages] addObject:msg];
                  })+
                 {
                     $$ = PopStack();
                 }
               | KeywordMsg
               | UnaryMsg
               )

UnaryMsgRcvr = Call
             | UnaryOp
             | SubscriptExp
             | Property
             | Constant
             | Super
             | Variadic
             | Literal
             | Block
             | Variable
             | Weak
             | ParenExpr
UnaryMsgBody =  name:Identifier - !":"
               {
                   [(NSMutableArray*)[StackTop arguments] addObject:[TQNodeArgument nodeWithPassedNode:nil
                                                                                           selectorPart:name]];
               }
               (- extraName:Identifier - !":"
                  {
                      ReplaceStackTop([TQNodeMessage nodeWithReceiver:StackTop]);
                      SetLineNo(StackTop);
                      [(NSMutableArray*)[StackTop arguments] addObject:[TQNodeArgument nodeWithPassedNode:nil
                                                                                             selectorPart:extraName]];

                  }
               )*


KwdMsgRcvr   = UnaryMsg
             | UnaryMsgRcvr
KwdMsgBody   = { PushStack([NSMutableArray array]); }
               (SelectorPart --)+
               {
                    $$ = PopStack();
                    [StackTop setArguments:$$];
               }
# One line keyword msg
OLKwdMsgBody = { PushStack([NSMutableArray array]); }
               (SelectorPart -)+
               {
                    $$ = PopStack();
                    [StackTop setArguments:$$];
               }


SelectorPart = { PushStack([TQNodeArgument node]); }
               (name:SelIdent  { [StackTop setSelectorPart:name]; })
                - ':' -- param:MessageArg
               {
                    TQNodeArgument *arg = PopStack();
                    [arg setPassedNode:param];
                    [StackTop addObject:arg];
               }
MessageArg   = TernaryExpr
             | Equation
             | Call
             | UnaryMsg
             | Block
             | UnaryOp
             | Nil
             | SubscriptExp
             | Property
             | RegExp
             | Self
             | Literal
             | Constant
             | Variable
             | ParenExpr

# Call
## callee(expr, expr)
CallStmt     = callee:Callee
               {
                    PushStack([TQNodeCall nodeWithCallee:callee]);
                    SetLineNo(StackTop);
                    PushStack([NSMutableArray array]);
               }
               ( '(' -- (CallArg (-- ',' -- CallArg)*)? --
                 _rightParen ~{ SyntaxError(@"Unterminated block call"); }
               | -- blk:Block { ([StackTop addObject:[TQNodeArgument nodeWithPassedNode:blk selectorPart:nil]]); }
               )
               {
                    NSMutableArray *arguments = PopStack();
                    $$ = PopStack();
                    [$$ setArguments:arguments];
               }
Call         = callee:Callee
               {
                    PushStack([TQNodeCall nodeWithCallee:callee]);
                    SetLineNo(StackTop);
                    PushStack([NSMutableArray array]);
               }
               '(' -- (CallArg (-- ',' -- CallArg)*)? --
               _rightParen ~{ SyntaxError(@"Unterminated block call"); }
               {
                    NSMutableArray *arguments = PopStack();
                    $$ = PopStack();
                    [$$ setArguments:arguments];
               }
Callee       = Block
             | Constant
             | SubscriptExp
             | Property
             | Variable
             | Weak
CallArg      = arg:Expression { [StackTop addObject:arg]; }


# Block
Block        = '{' --
               {
                    PushStack([TQNodeBlock node]);
                    SetLineNo(StackTop);
                    PushStack([NSMutableArray array]);
               }
               ( ( (BlockArgDef - (',' -- BlockArgDef --)* (',' -- BlkVarArgDef --)?) | ( BlkVarArgDef --) )? '|' --)?
               {
                    NSMutableArray *arguments = PopStack();
                    for(TQNodeArgumentDef *arg in arguments) {
                       [StackTop addArgument:arg error:nil];
                    }
                    PushStack([NSMutableArray array]);
               }
               (Statement --)*
               {
                    NSMutableArray *statements = PopStack();
                    $$ = PopStack();
                    [$$ setStatements:statements];
               }
               _rightBrace ~{ SyntaxError(@"Unterminated block"); }
             | '`' -
               {
                   PushStack([NSMutableArray array]);
               }
               ( (BlockArgDef - (',' -- BlockArgDef --)*)?
               (',' -- BlkVarArgDef --)? -- '|' -)? expr:Expression -
               _backtick ~{ SyntaxError(@"Unterminated block"); }
               {
                   NSMutableArray *arguments = PopStack();
                   $$ = [TQNodeBlock node];
                   [$$ setIsCompactBlock:YES];
                   for(TQNodeArgumentDef *arg in arguments) {
                       [$$ addArgument:arg error:nil];
                   }
                   [$$ setStatements:[NSMutableArray arrayWithObject:[TQNodeReturn nodeWithValue:expr]]];
               }
BlockArgDef  = name:Identifier { [StackTop addObject:[TQNodeArgumentDef nodeWithName:name]]; }
                (- "=" --
                  default:Expression ~{ SyntaxError(@"Expected default argument expression after '='"); }
                  {
                      [[StackTop lastObject] setDefaultArgument:default];
                  })?
BlkVarArgDef = Variadic        { [StackGet(-1) setIsVariadic:YES]; }

# Concurrency
Async        = "async" - expr:Expression { $$ = [TQNodeAsync nodeWithExpression:expr]; SetLineNo($$); }
Wait         = "wait" { $$ = [TQNodeWait node]; SetLineNo($$); }
WhenFinished = "whenFinished" - expr:Expression { $$ = [TQNodeWhenFinished nodeWithExpression:expr]; SetLineNo($$); }
Lock         = "lock"  { PushStack([TQNodeLock node]); SetLineNo(StackTop); }
               -- cond:Expression --  ~{ SyntaxError(@"Lock condition missing"); }
               {
                   [StackTop setCondition:cond];
                   PushStack([NSMutableArray array]);
               }
               ('{' -- ( Statement --)*
                '}' ~{ SyntaxError(@"Unterminated lock"); }
               | -- Statement)
               {
                   NSMutableArray *statements = PopStack();
                   $$ = PopStack();
                   [$$ setStatements:statements];
               }

# Class
Class        = '#' name:Constant --
               {
                   PushStack([TQNodeClass nodeWithName:[(TQNodeConstant *)name value]]);
                   SetLineNo(StackTop);
               }
               ( "<" --
                 SuperClsName ~{ SyntaxError(@"Expected Super class after '<'"); }
                 -- )?
               '{' -- (OnLoadMsg --)* (Method --)*
               _rightBrace ~{ SyntaxError(@"Unterminated class"); }
               {
                   $$ = PopStack();
               }
SuperClsName = superName:Constant
               {
                   SetLineNo(superName);
                   [StackTop setSuperClassName:[(TQNodeConstant *)superName value]];
               }
Method       = '+' -- method:MethodImpl
               {
                   [(TQNodeMethod *)method setType:kTQClassMethod];
                   [[(TQNodeClass *)StackTop classMethods] addObject:method];
               }
             | '-' -- method:MethodImpl
               {
                   [(TQNodeMethod *)method setType:kTQInstanceMethod];
                   [[(TQNodeClass *)StackTop instanceMethods] addObject:method];
               }
MethodImpl   = arguments:MethodArgs  --
               {
                   PushStack([NSMutableArray array]);
               }
               ( '{' -- (Statement --)*
                 _rightBrace ~{ SyntaxError(@"Unterminated method"); }
               {
                   NSMutableArray *statements = PopStack();
                   $$ = [TQNodeMethod node];
                   SetLineNo($$);
                   [$$ setStatements:statements];
               }
               | '`' - expr:Expression -
                 _backtick ~{ SyntaxError(@"Unterminated method"); }
               {
                   PopStack(); // Ignore
                   $$ = [TQNodeMethod node];
                   SetLineNo($$);
                   [$$ setStatements:[NSMutableArray arrayWithObject:[TQNodeReturn nodeWithValue:expr]]];
               }
               )
               {
                   NSError *err = nil;
                   for(TQNodeMethodArgumentDef *arg in arguments) {
                       [(TQNodeMethod*)$$ addArgument:arg error:&err];
                       if(err)
                           assert(false);
                   }
               }
MethodArgs   = selIdentifier:SelIdent
               {
                   PushStack([NSMutableArray array]);
                   [StackTop addObject:[TQNodeMethodArgumentDef nodeWithName:nil selectorPart:selIdentifier]];
               }
               (':' --
                name:Identifier ~{ SyntaxError(@"Missing parameter name"); }
                {
                    [[StackTop lastObject] setName:name];
                }
               -- MethodArg*)?
               {
                   $$ = PopStack();
               }
MethodArg    = identifier:SelIdent':' --
               name:Identifier ~{ SyntaxError(@"Missing parameter name"); }
               {
                   [StackTop addObject:[TQNodeMethodArgumentDef nodeWithName:name selectorPart:identifier]];
               }

OnLoadMsg    = { PushStack([TQNodeMessage nodeWithReceiver:StackTop]); SetLineNo(StackTop); }
               (OLKwdMsgBody | UnaryMsgBody)
               {
                   $$ = PopStack();
                   [[(TQNodeClass *)StackTop onLoadMessages] addObject:$$];
               }

# Conditionals
If           = ( "if"        {  PushStack([TQNodeIfBlock node]);     SetLineNo(StackTop); }
               | "unless"    {  PushStack([TQNodeUnlessBlock node]); SetLineNo(StackTop); }
               ) -
               cond:Expression ~{ SyntaxError(@"Condition missing"); }
               {
                   [StackTop setCondition:cond];
                   PushStack([NSMutableArray array]);
               }
               -- ('{' -- ( Statement --)*
                _rightBrace ~{ SyntaxError(@"Unterminated if/unless block"); }
               | -- Statement)
               ( -- "else" - elsif:If
                 {
                     [StackGet(-1) setElseStatements:[NSMutableArray arrayWithObject:elsif]];
                 }
               | -- "else" --
                 {
                     PushStack([NSMutableArray array]);
                 }
                 ("{" -- (Statement --)*
                  "}" ~{ SyntaxError(@"Unterminated else block"); }
                 | -- Statement)
                 {
                     NSMutableArray *statements = PopStack();
                     [StackGet(-1) setElseStatements:statements];
                 }
               )?
               {
                   NSMutableArray *statements = PopStack();
                   $$ = PopStack();
                   [$$ setIfStatements:statements];
               }

TernaryExpr    = cond:NoTernExpr --- "?" ---
                 ifExpr:Expression ~{ SyntaxError(@"Ternary expression missing non-nil case value"); }
                 {
                     PushStack([TQNodeTernaryOperator node]);
                     SetLineNo(StackTop);
                     [StackTop setCondition:cond];
                     [StackTop setIfExpr:ifExpr];
                 }
                 (--- "!" ---
                  elseExpr:Expression ~{ SyntaxError(@"Ternary expression missing nil case value"); }
                  {
                      [StackTop setElseExpr:elseExpr];
                  }
                 )?
                 {
                     $$ = PopStack();
                 }

# Loops

Loop         = ( "while"  { PushStack([TQNodeWhileBlock node]); SetLineNo(StackTop); }
               | "until"  { PushStack([TQNodeUntilBlock node]); SetLineNo(StackTop); }
               )
               -- cond:Expression --  ~{ SyntaxError(@"Loop condition missing"); }
               {
                   [StackTop setCondition:cond];
                   PushStack([NSMutableArray array]);
               }
               ('{' -- ( Statement --)*
                '}' ~{ SyntaxError(@"Unterminated loop"); }
               | -- Statement)
               {
                   NSMutableArray *statements = PopStack();
                   $$ = PopStack();
                   [$$ setStatements:statements];
               }


# Equations
Sum          = a:Product             { PushStack(a);                                                                             }
               ( - "+" - b:Product   { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorAdd      left:StackTop right:b]); }
               | - "-" - b:Product   { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorSubtract left:StackTop right:b]); }
               )*                    { $$ = PopStack(); SetLineNo($$);                                                                          }

Product      = a:NoEqExpr            { PushStack(a);                                                                             }
               ( - "^"  - b:Product  { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorExponent left:StackTop right:b]); }
               | - "*"  - b:Product  { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorMultiply left:StackTop right:b]); }
               | - "/"  - b:Product  { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorDivide   left:StackTop right:b]); }
               | - "%"  - b:Product  { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorModulo   left:StackTop right:b]); }
               | - ShiftRhs
               | - ".." - b:Product  { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorConcat   left:StackTop right:b]); }
               )*                    { $$ = PopStack(); SetLineNo($$);                                                                          }
ShiftRhs     = "<<" - b:Product      { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorLShift   left:StackTop right:b]); }
             | ">>" - b:Product      { SetLineNo(StackTop); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorRShift   left:StackTop right:b]); }
## Shifts can also be used as statements (For example to push onto a stack or append to a string)
ShiftStmt    = a:NoEqExpr { PushStack(a); }
               - ShiftRhs { $$ = PopStack(); SetLineNo($$); }

EqualityTest = a:Sum                 { PushStack(a);                                                                                   }
               ( - "<" -  b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorLesser         left:StackTop right:b]); }
               | - ">" -  b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorGreater        left:StackTop right:b]); }
               | - "<=" - b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorLesserOrEqual  left:StackTop right:b]); }
               | - ">=" - b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorGreaterOrEqual left:StackTop right:b]); }
               | - "==" - b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorEqual          left:StackTop right:b]); }
               | - "!=" - b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorInequal        left:StackTop right:b]); }
               )*                    { $$ = PopStack(); SetLineNo($$);                                                                                }

Equation     = a:EqualityTest        { PushStack(a);                                                                                   }
               ( - "&&" - b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorAnd            left:StackTop right:b]); }
               | - "||" - b:Equation { ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorOr             left:StackTop right:b]); }
               )*                    { $$ = PopStack(); SetLineNo($$);                                                                                }

Assignment     = a:AssgnLhs - "=" - "async" - b:AssignValue
                 {
                     // `a = async { ..stmt.. }` means, assign to result of executing said block => Must convert to a call
                     // We have to do this here in the parser because `async a = { ..stmt.. }` does not mean the same thing
                     if([b isMemberOfClass:[TQNodeBlock class]])
                         b = [TQNodeCall nodeWithCallee:b];
                     PushStack([TQNodeOperator nodeWithType:kTQOperatorAssign left:a right:b]);
                     SetLineNo(StackTop);
                 }
                 - (AssgnRhs -)*  { id assgn = PopStack(); $$ = [TQNodeAsync nodeWithExpression:assgn]; }
               | a:AssgnLhs       { PushStack(a); }
                 - (AssgnRhs -)+  { $$ = PopStack(); }

AssgnLhs       = Property
               | SubscriptExp
               | Variable

AssgnRhs       = -- (  "=" -- b:AssignValue  { PushStack(b);                                                                       }
                    | "+=" -- b:Expression   { PushStack([TQNodeOperator nodeWithType:kTQOperatorAdd left:StackTop right:b]);      }
                    | "-=" -- b:Expression   { PushStack([TQNodeOperator nodeWithType:kTQOperatorSubtract left:StackTop right:b]); }
                    | "*=" -- b:Expression   { PushStack([TQNodeOperator nodeWithType:kTQOperatorMultiply left:StackTop right:b]); }
                    | "/=" -- b:Expression   { PushStack([TQNodeOperator nodeWithType:kTQOperatorDivide left:StackTop right:b]);   }
                    )
               {
                   TQNodeOperator *assignVal = PopStack();
                   ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorAssign left:StackTop right:assignVal]);
                   SetLineNo(StackTop);
               }

MultiAssgnmt   = { PushStack([TQNodeMultiAssignOperator node]); SetLineNo(StackTop); }
                 MultiAsgnLhs (- "," -- MultiAsgnLhs)+ -
                 ("=" | "+=" { [(TQNodeMultiAssignOperator *)StackTop setType:kTQOperatorAdd]; }
                      | "-=" { [(TQNodeMultiAssignOperator *)StackTop setType:kTQOperatorSubtract]; }
                      | "*=" { [(TQNodeMultiAssignOperator *)StackTop setType:kTQOperatorMultiply]; }
                      | "/=" { [(TQNodeMultiAssignOperator *)StackTop setType:kTQOperatorDivide]; }
                 )
                 -- MultiAsgnRhs (- "," -- MultiAsgnRhs)*
                 {
                     $$ = PopStack();
                 }
MultiAsgnLhs   = AssgnLhs   { [[(TQNodeMultiAssignOperator *)StackTop left] addObject:$$]; }
MultiAsgnRhs   = Expression { [[(TQNodeMultiAssignOperator *)StackTop right] addObject:$$]; }

AssignValue    = CascadedMsg | Expression


UnaryOp        = UnaryPrefixOp | UnaryMinusOp | UnaryPostfixOp
IncrDecrOp     = UnaryPrefixOp | UnaryPostfixOp

UnaryMinusOp   =  "-" a:AssgnLhs    { $$ = [TQNodeOperator nodeWithType:kTQOperatorUnaryMinus left:nil right:a]; SetLineNo($$); }
               |  "-" a:ParenExpr   { $$ = [TQNodeOperator nodeWithType:kTQOperatorUnaryMinus left:nil right:a]; SetLineNo($$); }

UnaryPrefixOp  = ( "++"             { PushStack([TQNodeOperator nodeWithType:kTQOperatorIncrement left:nil right:nil]); }
                 | "--"             { PushStack([TQNodeOperator nodeWithType:kTQOperatorDecrement left:nil right:nil]); }
                 )
                 a:AssgnLhs
                 {
                     $$ = PopStack();
                     [$$ setRight:a];
                     SetLineNo($$);
                 }

UnaryPostfixOp = a:AssgnLhs         { PushStack([TQNodeOperator nodeWithType:0 left:a right:nil]); }
                 ( "++"             { [(TQNodeOperator *)StackTop setType:kTQOperatorIncrement];   }
                 | "--"             { [(TQNodeOperator *)StackTop setType:kTQOperatorDecrement];   }
                 )
                 {
                     $$ = PopStack();
                     SetLineNo($$);
                 }


# Accessors

SubscriptExp = obj:SubscriptLhs
               {
                   PushStack([NSMutableArray array]);
               }
               - (Subscript -)+
               {
                   NSMutableArray *subscripts = PopStack();
                   $$ = [TQNodeOperator nodeWithType:kTQOperatorSubscript left:obj right:[subscripts objectAtIndex:0]];
                   SetLineNo($$);
                   for(int i = 1; i < [subscripts count]; ++i) {
                      $$ = [TQNodeOperator nodeWithType:kTQOperatorSubscript left:$$ right:[subscripts objectAtIndex:i]];
                      SetLineNo($$);
                   }

               }
SubscriptLhs = Property
             | Self
             | Variable
             | Constant
             | Variadic
             | ParenExpr
Subscript    = "[" -- subscript:Expression --
               _rightBracket ~{ SyntaxError(@"Expected ']' to close subscript expression"); }
               { [StackTop addObject:subscript]; }

Property     = {
                   PushStack([TQNodeSelf node]);
                   SetLineNo(StackTop);
               }
               (obj:PropLhs { ReplaceStackTop(obj); })?
               {
                   PushStack([NSMutableArray array]);
               }
               (PropSubscr -)+
               {
                   NSMutableArray *subscripts = PopStack();
                   TQNode *receiver = PopStack();
                   $$ = [TQNodeMemberAccess nodeWithReceiver:receiver property:[subscripts objectAtIndex:0]];
                   SetLineNo($$);
                   for(int i = 1; i < [subscripts count]; ++i) {
                      $$ = [TQNodeMemberAccess nodeWithReceiver:$$ property:[subscripts objectAtIndex:i]];
                      SetLineNo($$);
                   }
               }
PropLhs      = Self
             | Variable
             | Constant

PropSubscr   = "#" - prop:Identifier { [StackTop addObject:prop]; }


# Built-in constructors
Array        = "[" --
               {
                   PushStack([NSMutableArray array]);
               }
               (ArrItem -- ("," --
                ArrItem ~{ SyntaxError(@"Expected array item after ','"); }
                )*)?  --
               _rightBracket ~{ SyntaxError(@"Array missing closing bracket"); }
               {
                   $$ = [TQNodeArray node];
                   SetLineNo($$);
                   NSMutableArray *items = PopStack();
                   [$$ setItems:items];
               }
ArrItem      = item:Expression
               {
                   [StackTop addObject:item];
               }

Dictionary   = "{" --
               {
                   PushStack([[NSMapTable new] autorelease]);
               }
               (DictItem -- ("," -- DictItem)*)? --
               "}"
               {
                   $$ = [TQNodeDictionary node];
                   SetLineNo($$);
                   NSMutableArray *items = PopStack();
                   [$$ setItems:items];

               }
DictItem     = key:Expression -- "=>" --
               value:Expression ~{ SyntaxError(@"Expected dictionary item after '=>'"); }
               {
                   [StackTop setObject:value forKey:key];
               }

# Basic components
Variable     = name:Identifier
               {
                   $$ = [TQNodeVariable nodeWithName:name];
                   SetLineNo($$);
               }

Weak         = '~' --
               ( Block
               | UnaryOp
               | SubscriptExp
               | Property
               | Self
               | Variadic
               | Variable
               | ParenExpr) ~{ SyntaxError(@"Value for weak reference missing"); }
               {
                   $$ = [TQNodeWeak nodeWithValue:$$];
                   SetLineNo($$);
               }

Literal      = Number
             | String
             | Array
             | Dictionary
             | RegExp

BreakStmt    = 'break'                     { $$ = [TQNodeBreak node]; SetLineNo($$); }
SkipStmt     = 'skip'                      { $$ = [TQNodeSkip node];  SetLineNo($$); }
Nil          = ('nil' | 'no' | '('--')')   { $$ = [TQNodeNil node];   SetLineNo($$); }
Self         = 'self'                      { $$ = [TQNodeSelf node];  SetLineNo($$); }
Super        = 'super'                     { $$ = [TQNodeSuper node]; SetLineNo($$); }
Variadic     = '...'                       { $$ = [TQNodeVariable nodeWithName:@"..."]; SetLineNo($$); }
Valid        = ('valid'|'yes')             { $$ = [TQNodeValid node]; SetLineNo($$); }

Operator     = '=='  { $$ = @"=="; SetLineNo($$); }
             | '!='  { $$ = @"!="; SetLineNo($$); }
             | '='   { $$ = @"=";  SetLineNo($$); }
             | '>='  { $$ = @">="; SetLineNo($$); }
             | '<='  { $$ = @"<="; SetLineNo($$); }
             | '*'   { $$ = @"*";  SetLineNo($$); }
             | '/'   { $$ = @"/";  SetLineNo($$); }
             | '%'   { $$ = @"%";  SetLineNo($$); }
             | '+'   { $$ = @"+";  SetLineNo($$); }
             | '-'   { $$ = @"-";  SetLineNo($$); }
             | '<<'  { $$ = @"<<"; SetLineNo($$); }
             | '>>'  { $$ = @"<<"; SetLineNo($$); }
             | '<'   { $$ = @"<";  SetLineNo($$); }
             | '>'   { $$ = @">";  SetLineNo($$); }
             | '..'  { $$ = @".."; SetLineNo($$); }
             | '^'   { $$ = @"^";  SetLineNo($$); }
             | '='   { $$ = @"=";  SetLineNo($$); }
             | '[]'  { $$ = @"[]"; SetLineNo($$); }


SelIdent     = Operator | Identifier

Number       = (< '-'? [0-9]+ ('.' [0-9]+)? ('e'[0-9]+)? >
             | < '-'? '.' [0-9]+ ('e'[0-9]+)? > )          { $$ = [TQNodeNumber nodeWithDouble:YYNUM];     SetLineNo($$); }
Identifier   = < [a-z_] Character* >                       { $$ = YYNSSTR;                                                }
Constant     = < [A-Z] Character* >                        { $$ = [TQNodeConstant nodeWithString:YYNSSTR]; SetLineNo($$); }
Character    = ([A-Za-z0-9_])

# String with support for embedding expressions
String       = ConstString | MutableStr
MutableStr   = '"' { PushStack([TQNodeString nodeWithString:[NSMutableString string]]); SetLineNo(StackTop); }
               (StrEmbeddExpr|DQuotStrIn)*
               _dblQuot ~{ SyntaxError(@"String literal left unclosed"); }
               { $$ = PopStack(); }
             | "\'" { PushStack([TQNodeString nodeWithString:[NSMutableString string]]); SetLineNo(StackTop); }
               (StrEmbeddExpr|SQuotStrIn)*
               _snglQuot ~{ SyntaxError(@"String literal left unclosed"); }
               { $$ = PopStack(); }

DQuotStrIn   = <("#" !"{" |[^\"#])+ > { [(TQNodeString *)StackTop append:YYNSSTR]; }
SQuotStrIn   = <("#" !"{" |[^\'#])+ > { [(TQNodeString *)StackTop append:YYNSSTR]; }

StrEmbeddExpr= ("#{"-"}"
               | "#{" - expr:Expression - "}"
                 {
                     [(TQNodeString *)StackTop append:@"%@"];
                     [[StackTop embeddedValues] addObject:expr];
                 }
               )

# Constant string
ConstString  = "$" ( '"' < [^\"]* >
                     _dblQuot ~{ SyntaxError(@"Constant string literal left unclosed"); }
                   | "\'" < [^\']* >
                     _snglQuot ~{ SyntaxError(@"Constant string literal left unclosed"); }
                   | < [^\n ;,\]}.)]+ >
                   ) ~{ SyntaxError(@"Expected string literal after '$'"); }
                   { $$ = [TQNodeConstString nodeWithString:YYNSSTR]; SetLineNo($$); }

RegExp       = "/" { PushStack([TQNodeRegex nodeWithPattern:[NSMutableString stringWithString:@"/"]]); }
               (StrEmbeddExpr|RegexpIn)* <"/" [im]*>
             {
                 $$ = PopStack();
                 SetLineNo($$);
                 [(TQNodeRegex *)$$ append:YYNSSTR];
             }
RegexpIn     = < ("#" !"{" | "\\/" | [^\\/#])+ > { [(TQNodeRegex *)StackTop append:YYNSSTR]; }

Comment      = - (('\\') (!EOL .)* EOL)+

Space        = [ \t]
-            = Space*
--           = (Space | EOL | Comment)*
---          = (Space | EOL | Comment)+
EOL          = (- ('\n' | '\r\n' | '\r') { CurrentLine++; })+
EOF          = - !.

# Rules to implement syntax errors
_snglQuot     = "\'"
_dblQuot      = '"'
_backtick     = "`"
_rightParen   = ')'
_rightBrace   = "}"
_rightBracket = "]"
%%
