%{
#import <Tranquil/Tranquil.h>

struct _TQParserState {
    NSRange currentToken;
    int currentLine;

    NSMutableArray *stack;
    TQProgram *program;
};
typedef struct _TQParserState TQParserState;

#define YY_XTYPE TQParserState *
#define YY_XVAR  state
#define YYSTYPE id
#define YYNSSTR [NSString stringWithUTF8String:yytext]
#define YYNUM atof(yytext)
#define YYNSNUM [NSNumber numberWithDouble:YYNUM]

#define StackTop [state->stack lastObject]
#define StackGet(ofs) [state->stack objectAtIndex:[state->stack count] + (ofs) - 1]
#define PushStack(obj) [state->stack addObject:(obj)]
#define PopStack() StackTop; [state->stack removeLastObject]
#define ReplaceStackTop(val) do { id repl = val; PopStack(); PushStack(repl); } while(0)

#define UpdateToken() do { \
    ((TQParserState *)state)->currentToken.location  = thunk->begin + G->offset;  \
    ((TQParserState *)state)->currentToken.length    = thunk->end - thunk->begin; \
} while(0)

#define ExtendToken() do { \
    ((TQParserState *)state)->currentToken.length += thunk->end - thunk->begin; \
} while(0)


#define SyntaxError(msg) do { \
    NSString *source = [NSString stringWithUTF8String:G->buf]; \
        NSRange tokRange         = state->currentToken; \
        NSRange interestingRange = NSIntersectionRange(NSMakeRange(0, [source length]), NSMakeRange(tokRange.location - 10, tokRange.length + 20)); \
        if(interestingRange.length > 0) { \
            NSMutableString *errStr = [[[source substringWithRange:interestingRange] mutableCopy] autorelease]; \
            NSLog(@"%@", errStr);\
            NSRange errRange = NSMakeRange(tokRange.location - interestingRange.location, tokRange.length); \
            [errStr insertString:@" >> " atIndex:errRange.location]; \
            [errStr insertString:@" << " atIndex:NSMaxRange(errRange) + 4]; \
            NSLog(@"Syntax error! %@ near %@", (msg), errStr); \
        } else \
            NSLog(@"Syntax error! %@", (msg)); \
    exit(1); \
} while(0)

//#define YY_DEBUG
%}

Program      = (Statement --)+ EOF
               {
                   NSMutableArray *statements = PopStack();
                   TQNodeBlock *root = [TQNodeRootBlock node];
                   [root setStatements:statements];
                   [state->program setRoot:root];
               }
             | - ( !EOL . )* EOL { SyntaxError(@"") }


# Statement
Statement    = (
               If
             | Loop
             | Call
             | IncrDecrOp
             | Message
             | Class
             | Assignment
             | Return
             | InvalidStmt
             ) { [StackTop addObject:$$]; }

InvalidStmt  = Expression            { SyntaxError(@"Unexpected Expression"); }
             | ("=" -- b:Expression) { SyntaxError(@"Unexpected Assignment"); }

Return       = "^" retVal:Expression { UpdateToken(); $$ = [TQNodeReturn nodeWithValue:retVal]; }


# Expression
Expression   = Assignment
             | Equation
             | NoEqExpr

NoEqExpr     = Call
             | Message
             | Block
             | UnaryOp
             | Nil
             | SubscriptExp
             | Property
             | RegExp
             | Self
             | Literal
             | Constant
             | Variable
             | ParenExpr

ParenExpr    = '(' -- expr:Expression -- ')' { ExtendToken(); $$ = expr; }


# Message
Message      = rcvr:MessageRecvr -
               {
                    ExtendToken();
                    PushStack([TQNodeMessage nodeWithReceiver:rcvr]);
                    PushStack([NSMutableArray array]);
               }
               (SelectorPart --)+
               {
                    ExtendToken();
                    NSMutableArray *arguments = PopStack();
                    $$ = PopStack();
                    [$$ setArguments:arguments];
               }
               '.'?
             | rcvr:MessageRecvr - name:Identifier - '.'?
               {
                    $$ = [TQNodeMessage nodeWithReceiver:rcvr];
                    NSError *err = nil;
                    [(NSMutableArray*)[$$ arguments] addObject:[TQNodeArgument nodeWithPassedNode:nil
                                                                                     selectorPart:name]];
               }
MessageRecvr = SubscriptExp
             | Property
             | Constant
             | Call
             | Super
             | Literal
             | Variable
             | ParenExpr
SelectorPart = name:Identifier? - ':' -- param:Expression
               {
                    ExtendToken();
                    [StackTop addObject:[TQNodeArgument nodeWithPassedNode:param selectorPart:name]];
               }

# Call
## callee(expr, expr)
Call         = callee:Callee
               {
                    ExtendToken();
                    PushStack([TQNodeCall nodeWithCallee:callee]);
                    PushStack([NSMutableArray array]);
               }
               '(' -- (CallArg (-- ',' -- CallArg)*)? -- ')'
               {
                    ExtendToken();
                    NSMutableArray *arguments = PopStack();
                    $$ = PopStack();
                    [$$ setArguments:arguments];
               }
Callee       = Block
             | SubscriptExp
             | Property
             | Variable
CallArg      = arg:Expression { [StackTop addObject:arg]; }


# Block
Block        = '{' --
               {
                    UpdateToken();
                    PushStack([TQNodeBlock node]);
                    PushStack([NSMutableArray array]);
               }
               ( (BlockArgDef - (',' -- BlockArgDef --)*)? '|' --)?
               {
                    ExtendToken();
                    NSMutableArray *arguments = PopStack();
                    for(NSString *arg in arguments) {
                       [StackTop addArgument:arg error:nil];
                    }
                    PushStack([NSMutableArray array]);
               }
               (Statement --)*
               {
                    NSMutableArray *statements = PopStack();
                    $$ = PopStack();
                    [$$ setStatements:statements];
               }
               '}'
             | '`' -
               {
                   UpdateToken();
                   PushStack([NSMutableArray array]);
               }
               ( (BlockArgDef - (',' - BlockArgDef --)*)? '|' -)? expr:Expression - '`'
               {
                   ExtendToken();
                   NSMutableArray *arguments = PopStack();
                   $$ = [TQNodeBlock node];
                   for(NSString *arg in arguments) {
                       [$$ addArgument:arg error:nil];
                   }
                   [$$ setStatements:[NSMutableArray arrayWithObject:[TQNodeReturn nodeWithValue:expr]]];
               }
BlockArgDef  = name:Identifier { [StackTop addObject:name]; }


# Class
Class        = '#' name:Constant --
               {
                   UpdateToken();
                   PushStack([TQNodeClass nodeWithName:[name value]]);
               }
               ( "<" -- SuperClsName -- )? '{' -- (Method --)* '}'
               {
                   ExtendToken();
                   $$ = PopStack();
               }
SuperClsName = superName:Constant
               {
                   ExtendToken();
                   [StackTop setSuperClassName:[superName value]];
               }
Method       = '+' -- method:MethodImpl
               {
                   ExtendToken();
                   [(TQNodeMethod *)method setType:kTQClassMethod];
                   [[StackTop classMethods] addObject:method];
               }
             | '-' -- method:MethodImpl
               {
                   ExtendToken();
                   [(TQNodeMethod *)method setType:kTQInstanceMethod];
                   [[StackTop instanceMethods] addObject:method];
               }
MethodImpl   = arguments:MethodArgs  --
               {
                   ExtendToken();
                   PushStack([NSMutableArray array]);
               }
               ( '{' -- (Statement --)* '}'
               {
                   NSMutableArray *statements = PopStack();
                   $$ = [TQNodeMethod node];
                   [$$ setStatements:statements];
               }
               | '`' - expr:Expression - '`'
               {
                   ExtendToken();
                   PopStack(); // Ignore
                   $$ = [TQNodeMethod node];
                   [$$ setStatements:[NSMutableArray arrayWithObject:[TQNodeReturn nodeWithValue:expr]]];
               }
               )
               {
                   NSError *err = nil;
                   for(TQNodeArgumentDef *arg in arguments) {
                       [(TQNodeMethod*)$$ addArgument:arg error:&err];
                       if(err)
                           assert(false);
                   }
               }
MethodArgs   = selIdentifier:SelIdent
               {
                   ExtendToken();
                   PushStack([NSMutableArray array]);
                   [StackTop addObject:[TQNodeArgumentDef nodeWithName:nil selectorPart:selIdentifier]];
               }
               (':' -- name:Identifier -- MethodArg*)?
               {
                   ExtendToken();
                   $$ = PopStack();
               }
MethodArg    = identifier:Identifier':' -- name:Identifier
               {
                   ExtendToken();
                   [StackTop addObject:[TQNodeArgumentDef nodeWithName:name selectorPart:identifier]];
               }


# Conditionals
If           = ( "if"        { UpdateToken();  PushStack([TQNodeIfBlock node]);     }
               | "unless"    { UpdateToken();  PushStack([TQNodeUnlessBlock node]); }
               )
               -- cond:Expression -- '{' --
               {
                   ExtendToken();
                   [StackTop setCondition:cond];
                   PushStack([NSMutableArray array]);
               }
               ( Statement --)* '}'
               ( -- "else" - elsif:If
                 {
                     [StackGet(-1) setElseBlockStatements:[NSMutableArray arrayWithObject:elsif]];
                 }
               | -- "else" -- "{" --
                 {
                     PushStack([NSMutableArray array]);
                 }
                 (Statement --)* "}"
                 {
                     NSMutableArray *statements = PopStack();
                     [StackGet(-1) setElseBlockStatements:statements];
                 }
               )?
               {
                   ExtendToken();
                   NSMutableArray *statements = PopStack();
                   $$ = PopStack();
                   [$$ setStatements:statements];
               }

# Loops

Loop         = ( "while"  { UpdateToken(); PushStack([TQNodeWhileBlock node]); }
               | "until"  { UpdateToken(); PushStack([TQNodeUntilBlock node]); }
               )
               -- cond:Expression -- '{' --
               {
                   ExtendToken();
                   [StackTop setCondition:cond];
                   PushStack([NSMutableArray array]);
               }
               ( Statement --)* '}'
               {
                   ExtendToken();
                   NSMutableArray *statements = PopStack();
                   $$ = PopStack();
                   [$$ setStatements:statements];
               }


# Equations
Sum          = a:Product             { UpdateToken(); PushStack(a);                                                                             }
               ( - "+" - b:Product   { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorAdd      left:StackTop right:b]); }
               | - "-" - b:Product   { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorSubtract left:StackTop right:b]); }
               )*                    { $$ = PopStack();                                                                                         }

Product      = a:NoEqExpr            { UpdateToken(); PushStack(a);                                                                             }
               ( - "*" - b:Product   { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorMultiply left:StackTop right:b]); }
               | - "/" - b:Product   { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorDivide   left:StackTop right:b]); }
               )*                    { $$ = PopStack();                                                                                         }

Equation     = a:Sum                 { UpdateToken(); PushStack(a);                                                                                   }
               ( - "<" -  b:Equation { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorLesser         left:StackTop right:b]); }
               | - ">" -  b:Equation { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorGreater        left:StackTop right:b]); }
               | - "<=" - b:Equation { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorLesserOrEqual  left:StackTop right:b]); }
               | - ">=" - b:Equation { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorGreaterOrEqual left:StackTop right:b]); }
               | - "==" - b:Equation { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorEqual          left:StackTop right:b]); }
               | - "!=" - b:Equation { ExtendToken(); ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorInequal        left:StackTop right:b]); }
               )*                    { $$ = PopStack();                                                                                               }

Assignment     = a:AssgnLhs - "=" -- { UpdateToken(); PushStack(a);    }
                 (AssgnRhs -)+       { $$ = PopStack();                }
AssgnLhs       = Property
               | SubscriptExp
               | Variable
AssgnRhs       = b:Expression
               {
                   ExtendToken(); 
                   ReplaceStackTop([TQNodeOperator nodeWithType:kTQOperatorAssign left:StackTop right:b]);
               }

UnaryOp        = UnaryPrefixOp | UnaryMinusOp | UnaryPostfixOp
IncrDecrOp     = UnaryPrefixOp | UnaryPostfixOp

UnaryMinusOp   =  "-" a:AssgnLhs    { ExtendToken(); $$ = [TQNodeOperator nodeWithType:kTQOperatorUnaryMinus left:nil right:a]; }
               |  "-" a:ParenExpr   { ExtendToken(); $$ = [TQNodeOperator nodeWithType:kTQOperatorUnaryMinus left:nil right:a]; }

UnaryPrefixOp  = ( "++"             { ExtendToken(); PushStack([TQNodeOperator nodeWithType:kTQOperatorIncrement left:nil right:nil]);  }
                 | "--"             { ExtendToken(); PushStack([TQNodeOperator nodeWithType:kTQOperatorDecrement left:nil right:nil]);  }
                 )
                 a:AssgnLhs
                 {
                     $$ = PopStack();
                     [$$ setRight:a];
                 }

UnaryPostfixOp = a:AssgnLhs         { ExtendToken(); PushStack([TQNodeOperator nodeWithType:0 left:a right:nil]); }
                 ( "++"             { ExtendToken(); [(TQNodeOperator *)StackTop setType:kTQOperatorIncrement];   }
                 | "--"             { ExtendToken(); [(TQNodeOperator *)StackTop setType:kTQOperatorDecrement];   }
                 )
                 {
                     $$ = PopStack();
                 }


# Accessors

SubscriptExp = obj:SubscriptLhs
               {
                   UpdateToken();
                   PushStack([NSMutableArray array]);
               }
               - (Subscript -)+
               {
                   NSMutableArray *subscripts = PopStack();
                   $$ = [TQNodeOperator nodeWithType:kTQOperatorGetter left:obj right:[subscripts objectAtIndex:0]];
                   for(int i = 1; i < [subscripts count]; ++i) {
                      $$ = [TQNodeOperator nodeWithType:kTQOperatorGetter left:$$ right:[subscripts objectAtIndex:i]];
                   }

               }
SubscriptLhs = Property
             | Self
             | Variable
Subscript    = "[" -- subscript:Expression -- "]" { ExtendToken(); [StackTop addObject:subscript]; }

Property     = obj:PropLhs
               {
                   UpdateToken();
                   PushStack([NSMutableArray array]);
               }
               - (PropSubscr -)+
               {
                   NSMutableArray *subscripts = PopStack();
                   $$ = [TQNodeMemberAccess nodeWithReceiver:obj property:[subscripts objectAtIndex:0]];
                   for(int i = 1; i < [subscripts count]; ++i) {
                      $$ = [TQNodeMemberAccess nodeWithReceiver:$$ property:[subscripts objectAtIndex:i]];
                   }
               }
PropLhs      = Self
             | Variable

PropSubscr   = "#" - prop:Identifier { ExtendToken(); [StackTop addObject:prop]; }


# Built-in constructors
Array        = "#["
               {
                   UpdateToken();
                   PushStack([NSMutableArray array]);
               }
               (ArrItem -- ("," -- ArrItem)*)?  -- "]"
               {
                   ExtendToken();
                   $$ = [TQNodeArray node];
                   NSMutableArray *items = PopStack();
                   [$$ setItems:items];
               }
ArrItem      = item:Expression
             {
                 [StackTop addObject:item];
             }

Dictionary   = "#{" --
               {
                   UpdateToken();
                   PushStack([NSMapTable mapTableWithStrongToStrongObjects]);
               }
               (DictItem -- ("," -- DictItem)*)? -- "}"
               {
                   $$ = [TQNodeDictionary node];
                   NSMutableArray *items = PopStack();
                   [$$ setItems:items];

               }
DictItem     = key:Expression -- "=>" -- value:Expression
               {
                   ExtendToken();
                   [StackTop setObject:value forKey:key];
               }

# Basic components
Variable     = name:Identifier
               {
                   $$ = [TQNodeVariable nodeWithName:name];
               }

Literal      = Number
             | String
             | Array
             | Dictionary

BreakStmt    = 'break'              { ExtendToken();                          }
SkipStmt     = 'skip'               { ExtendToken();                          }
Nil          = ('nil' | '('--')')   { ExtendToken(); $$ = [TQNodeNil node];   }
Self         = 'self'               { ExtendToken(); $$ = [TQNodeSelf node];  }
Super        = 'super'              { ExtendToken(); $$ = [TQNodeSuper node]; }

Operator     = '==' { ExtendToken(); $$ = @"=="; }
             | '!=' { ExtendToken(); $$ = @"!="; }
             | '='  { ExtendToken(); $$ = @"=";  }
             | '>=' { ExtendToken(); $$ = @">="; }
             | '<=' { ExtendToken(); $$ = @"<="; }
             | '<'  { ExtendToken(); $$ = @"<";  }
             | '>'  { ExtendToken(); $$ = @">";  }
             | '*'  { ExtendToken(); $$ = @"*";  }
             | '/'  { ExtendToken(); $$ = @"/";  }
             | '+'  { ExtendToken(); $$ = @"+";  }
             | '-'  { ExtendToken(); $$ = @"-";  }
SelIdent     = Identifier | Operator

Number       = (< '-'? [0-9]+ ('.' [0-9]*)? ('e'[0-9]+)? >
             | < '-'? '.' [0-9]+ ('e'[0-9]+)? > )          { ExtendToken(); $$ = [TQNodeNumber nodeWithDouble:YYNUM];     }
Identifier   = < [a-z_][A-Za-z0-9_]* >                     { ExtendToken(); $$ = YYNSSTR;                                 }
Constant     = < [A-Z][A-Za-z0-9_]* >                      { ExtendToken(); $$ = [TQNodeConstant nodeWithString:YYNSSTR]; }
String       = '"' < [^\"]* > '"'                          { ExtendToken(); $$ = [TQNodeString   nodeWithString:YYNSSTR]; }
RegExp       = < "/" ("\\/"|[^/])* "/"[im]* >              { ExtendToken(); $$ = [TQNodeRegex nodeWithPattern:YYNSSTR];   }

Comment      = "\\" !"\\" (!EOL .)* EOL { NSLog(@"Comment"); }
-            = [ \t]*
--           = (Comment | EOL)? -
EOL          = (- ('\n' | '\r\n' | '\r'))+
EOF          = - !.
%%

int main()
{
    GREG greg;
    yyinit(&greg);

    TQParserState parserState = {0};
    parserState.currentLine = 1;
    parserState.stack = [NSMutableArray array];
    parserState.program = [TQProgram programWithName:@"Test"];
    greg.data = &parserState;

    [parserState.stack addObject:[NSMutableArray array]];

    while(yyparse(&greg));
    yydeinit(&greg);

    NSLog(@"%@", parserState.program);
    [parserState.program run];

    return 0;
}
