#!/usr/local/tranquil/bin/tranquil
import "readline/readline"
import "stdlib"

nonReturnable = `str | (str hasPrefix: "import ") ||
                       (str hasPrefix: "if "    ) ||
                       (str hasPrefix: "unless ") ||
                       (str hasPrefix: "while " ) ||
                       (str hasPrefix: "until " )`

getInput = {
    ptr = Readline("tq> ")
    str = ptr toString
   `Add_history(str)` if: str length > 0
    Free(ptr)

    ^nonReturnable(str) ? str ! "^" << str
}

while line = getInput() {
    result = TQProgram sharedProgram executeScript: line error: nil
    out = " -> #{result}"
   `out << " (#{result class})"` if: result
    out print
}